Manifest-Version: 1.0
Bnd-LastModified: 1635507021775
Build-Jdk: 1.8.0_265
Built-By: StavitskiyA
Bundle-Description: Proxy server for sorting machine TCP
Bundle-ManifestVersion: 2
Bundle-Name: SorterTomilinoExchange
Bundle-SymbolicName: SorterTomilino
Bundle-Version: 2.0.5.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ru.cse.APILk.Service1c;uses:="javax.xml.bind.annotation,
 javax.xml.namespace,javax.xml.ws,javax.jws";version="2.0.5.0",ru.cse.Me
 ashuring.Service1c;uses:="javax.xml.bind.annotation,javax.xml.namespace
 ,javax.xml.ws,javax.jws,javax.xml.bind";version="2.0.5.0",ru.cse.proxys
 orter;uses:="org.apache.camel.builder,org.apache.camel,org.apache.camel
 .processor.aggregate,ru.cse.proxysorter.Processors,org.apache.camel.com
 ponent.ehcache,org.apache.camel.model";version="2.0.5.0",ru.cse.proxyso
 rter.Message;uses:="io.netty.buffer";version="2.0.5.0",ru.cse.proxysort
 er.NettyCodecs;uses:="io.netty.buffer,ru.cse.proxysorter.Message,io.net
 ty.handler.codec,io.netty.channel";version="2.0.5.0",ru.cse.proxysorter
 .Processors;uses:="org.apache.camel,org.apache.camel.component.cxf.comm
 on.message,ru.cse.proxysorter.Message,ru.cse.Meashuring.Service1c,ru.cs
 e.proxysorter,io.netty.buffer,ru.cse.APILk.Service1c,org.apache.camel.c
 omponent.ehcache,org.apache.camel.processor.aggregate";version="2.0.5.0
 "
Import-Package: io.netty.buffer,io.netty.channel,io.netty.handler.codec,
 javax.jws,javax.xml.bind,javax.xml.bind.annotation,javax.xml.namespace,
 javax.xml.ws,org.apache.activemq;version="[5.15,6)",org.apache.activemq
 .camel.component;version="[5.15,6)",org.apache.camel;version="[2.25,3)"
 ,org.apache.camel.builder;version="[2.25,3)",org.apache.camel.component
 .cxf.common.message;version="[2.25,3)",org.apache.camel.component.ehcac
 he;version="[2.25,3)",org.apache.camel.model;version="[2.25,3)",org.apa
 che.camel.processor.aggregate;version="[2.25,3)",org.osgi.service.bluep
 rint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
